# MojeSNG

./: build.gradle  google-services.json  store.jks
MojeSNG/app/: build.gradle  proguard-rules.pro
MojeSNG/app/src/androidTest/java/com/example/pbronk/mojesng/: ExampleInstrumentedTest.java
MojeSNG/app/src/main/: AndroidManifest.xml
MojeSNG/app/src/main/java/pl/com/sng/twojewodociagi/: AsyncResponse.java  CustomAdapterKapieliska.java  CustomListAdapter.java  CustomizeDialog.java  DataHandler.java  EasySplashScreen.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  JSONInsertTypeNotypi.java  JSONParse.java  JSONParse1.java  JSONParseAddToken.java  JSONParseGetNewTitle.java  JSONParseInsertDzielnice.java  JSONParseJakoscWody.java  JSONParseSendEmail.java  JakoscDzielnice.java  MainActivity.java  TargetActivity.java  URLDrawable.java  URLImageParser.java  about.java  aktualnosci.java  aktualnosci_view.java  alert_info.java  cennik.java  cennik1.java  checkNetConection.java  contact.java  dzielnice.java  ekoplaza_mapa.java  jakosc_wody_mapa.java  kapieliska.java  pokaz_na_mapgoogle.java  punkt_awari.java  settings.java  start1.java  wiadomosci.java  wybierzDzielnice.java  wylaczeniaPlanowe.java  (+1 more)
MojeSNG/app/src/main/res/: google-services.json
MojeSNG/app/src/main/res/drawable/: button_test.xml  button_testld.xml  button_testlg.xml  button_testpg.xml
MojeSNG/app/src/main/res/drawable-v21/: button_aktual.xml  button_awar.xml  button_cenn.xml  button_jako.xml
MojeSNG/app/src/main/res/layout/: about.xml  activity_alert_info.xml  activity_main.xml  activity_pokaz_na_mapgoogle.xml  activity_target.xml  activity_wybierz_dzielnice.xml  aktualnosci.xml  aktualnosci_row_view.xml  aktualnosci_view_info.xml  app_bar_main.xml  cennik.xml  cennik1.xml  contact.xml  content_main.xml  dialog_kapieliska.xml  info_window_jakoscmapa.xml  info_window_kapieliska.xml  jakosc_wody_mapa.xml  jakoscrowlv.xml  markerawarie.xml  nav_header_main.xml  punkt_awari.xml  punkt_awari_new.xml  setting_list.xml  settings.xml  splash.xml  start_layout.xml  wiadomosci.xml  wylaczeniaplanowe.xml
MojeSNG/app/src/main/res/menu/: activity_main_drawer.xml  google_profile.xml  main.xml
MojeSNG/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MojeSNG/app/src/test/java/com/example/pbronk/mojesng/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pbronk/mojesng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/sng/sngtwojewodociagi/: AsyncResponse.java  CustomAdapterKapieliska.java  CustomListAdapter.java  CustomListAdapterPraca.java  CustomizeDialog.java  DataHandler.java  EasySplashScreen.java  FileUtils.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  JSONInsertTypeNotypi.java  JSONParse.java  JSONParse1.java  JSONParseAddToken.java  JSONParseGetNewTitle.java  JSONParseInsertDzielnice.java  JSONParseJakoscWody.java  JSONParseSendEmail.java  JSONPraca.java  JSONSendPraca.java  JakoscDzielnice.java  LocalStorageProvider.java  MainActivity.java  MyWebViewClient.java  NotificationUtils.java  PracaSNG.java  TargetActivity.java  URLDrawable.java  URLImageParser.java  about.java  aktualnosci.java  aktualnosci_view.java  alert_info.java  cennik.java  cennik1.java  checkNetConection.java  contact.java  dzielnice.java  ekoplaza_mapa.java  formularz_praca.java  (+11 more)
app/src/main/java/pl/com/sng/sngtwojewodociagi/JSON/: JSONabout.java
app/src/main/java/pl/com/sng/sngtwojewodociagi/OBJECT/: OBJECTabout.java
app/src/main/res/drawable/: button_ona.xml  button_test.xml  button_testld.xml  buttondefault.xml  circle_add.xml
app/src/main/res/drawable-v21/: button_kapie.xml  button_plan.xml  button_zgloz.xml
app/src/main/res/layout/: about.xml  activity_alert_info.xml  activity_formularz_praca.xml  activity_main.xml  activity_pokaz_na_mapgoogle.xml  activity_praca_view.xml  activity_wybierz_dzielnice.xml  aktualnosci.xml  aktualnosci_row_view.xml  app_bar_main.xml  at_sng_start.xml  cennik1.xml  contact.xml  content_main.xml  dialog_data_user.xml  dialog_kapieliska.xml  ekoplaza_mapa.xml  jakosc_wody_mapa.xml  jakoscwody.xml  kapieliska.xml  listadzielnicrow.xml  praca_w_sng.xml  punkt_awari_new.xml  row_kapieliska_lv.xml  rowlayout.xml  rowlayout1.xml  rowlayoutpraca.xml  settings.xml  start_layout.xml  wiadomosci.xml  wylaczeniaplanowe.xml  zgloszenie_awari.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pbronk/mojesng/: ExampleUnitTest.java
(+4 files in other folders)
