<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/title_info_window_kapieliska"
        android:layout_marginBottom="10dp"
        android:textSize="17sp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_badania_window_kapieliska"
        android:layout_marginBottom="5dp"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/tabSaveList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/listViewKapieliska"
            />
    </LinearLayout>
</LinearLayout>