apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
  //  useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "pl.com.sng.twojewodociagi"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
       incremental true
       javaMaxHeapSize "4g"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.android.support:support-v4:22.0.1'
    compile files('libs/org.apache.http.legacy.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //  compile 'com.google.android.gms:play-services:10.0.1'
    //  compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    // compile 'com.google.android.gms:play-services:10.0.1'
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/PhotoUtil.jar')
    compile 'com.android.support:multidex:1.0.0'

}
apply plugin: 'com.google.gms.google-services'