apply plugin: 'com.android.application'
apply plugin: 'maven'
android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    //  useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'pl.com.sng.sngtwojewodociagi'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/PhotoUtil.jar')
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.google.android.gms:play-services-gcm:10.2.6'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.android.gms:play-services:10.2.6'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.httpcomponents:httpmime:4.5.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'com.android.volley:dc-volley:1.1.0'

}
apply plugin: 'com.google.gms.google-services'