<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <ImageView

        android:id="@+id/icon1"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="6sp"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"
        android:src="@drawable/wykrzyknik" >
    </ImageView>
-->


    <TextView

        android:id="@+id/pracatext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="18sp"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"

        >
    </TextView>


</RelativeLayout>